#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x121609d80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x121607670 .scope module, "alu_tb" "alu_tb" 3 4;
 .timescale -9 -12;
v0x121621400_0 .var "ALUControl", 1 0;
v0x1216214b0_0 .net "ALUResult", 7 0, v0x121621080_0;  1 drivers
v0x121621540_0 .var "SrcA", 7 0;
v0x121621610_0 .var "SrcB", 7 0;
v0x1216216c0_0 .net "Zero", 0 0, v0x1216212a0_0;  1 drivers
S_0x1216077e0 .scope module, "M1" "alu" 3 10, 4 1 0, S_0x121607670;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /INPUT 8 "SrcA";
    .port_info 3 /INPUT 8 "SrcB";
    .port_info 4 /INPUT 2 "ALUControl";
v0x1216114a0_0 .net "ALUControl", 1 0, v0x121621400_0;  1 drivers
v0x121621080_0 .var "ALUResult", 7 0;
v0x121621130_0 .net "SrcA", 7 0, v0x121621540_0;  1 drivers
v0x1216211f0_0 .net "SrcB", 7 0, v0x121621610_0;  1 drivers
v0x1216212a0_0 .var "Zero", 0 0;
E_0x12160a610 .event anyedge, v0x1216114a0_0, v0x121621130_0, v0x1216211f0_0;
    .scope S_0x1216077e0;
T_0 ;
Ewait_0 .event/or E_0x12160a610, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x1216114a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x121621080_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x121621130_0;
    %load/vec4 v0x1216211f0_0;
    %and;
    %store/vec4 v0x121621080_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x121621130_0;
    %load/vec4 v0x1216211f0_0;
    %or;
    %store/vec4 v0x121621080_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x121621130_0;
    %load/vec4 v0x1216211f0_0;
    %add;
    %store/vec4 v0x121621080_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x121621130_0;
    %load/vec4 v0x1216211f0_0;
    %sub;
    %store/vec4 v0x121621080_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v0x121621080_0;
    %cmpi/e 0, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v0x1216212a0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x121607670;
T_1 ;
    %vpi_call/w 3 12 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x121607670 {0 0 0};
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x121621540_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x121621610_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x121621400_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 20 "$display", "ADD: SrcA = %h, SrcB = %h, ALUResult = %h, Zero = %b", v0x121621540_0, v0x121621610_0, v0x1216214b0_0, v0x1216216c0_0 {0 0 0};
    %pushi/vec4 48, 0, 8;
    %store/vec4 v0x121621540_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x121621610_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x121621400_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 27 "$display", "SUB: SrcA = %h, SrcB = %h, ALUResult = %h, Zero = %b", v0x121621540_0, v0x121621610_0, v0x1216214b0_0, v0x1216216c0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x121621540_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x121621610_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x121621400_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 32 "$display", "AND: SrcA = %h, SrcB = %h, ALUResult = %h, Zero = %b", v0x121621540_0, v0x121621610_0, v0x1216214b0_0, v0x1216216c0_0 {0 0 0};
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x121621540_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x121621610_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x121621400_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 39 "$display", "OR: SrcA = %h, SrcB = %h, ALUResult = %h, Zero = %b", v0x121621540_0, v0x121621610_0, v0x1216214b0_0, v0x1216216c0_0 {0 0 0};
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "./alu.sv";
