#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12f60a4b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12f6045d0 .scope module, "control_unit_tb" "control_unit_tb" 3 5;
 .timescale -9 -12;
v0x12f61c150_0 .net "ALUControl", 1 0, v0x12f61bd40_0;  1 drivers
v0x12f61c200_0 .net "ALUSrc", 0 0, v0x12f61bdf0_0;  1 drivers
v0x12f61c290_0 .net "Branch", 0 0, v0x12f61be90_0;  1 drivers
v0x12f61c360_0 .net "RegWrite", 0 0, v0x12f61bf40_0;  1 drivers
v0x12f61c410_0 .var "opcode", 3 0;
S_0x12f604740 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 29, 3 29 0, S_0x12f6045d0;
 .timescale -9 -12;
v0x12f60a620_0 .var/2s "i", 31 0;
S_0x12f61ba80 .scope module, "uut" "control_unit" 3 12, 4 1 0, S_0x12f6045d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 2 "ALUControl";
v0x12f61bd40_0 .var "ALUControl", 1 0;
v0x12f61bdf0_0 .var "ALUSrc", 0 0;
v0x12f61be90_0 .var "Branch", 0 0;
v0x12f61bf40_0 .var "RegWrite", 0 0;
v0x12f61bfe0_0 .net "opcode", 3 0, v0x12f61c410_0;  1 drivers
E_0x12f61bd00 .event anyedge, v0x12f61bfe0_0;
    .scope S_0x12f61ba80;
T_0 ;
Ewait_0 .event/or E_0x12f61bd00, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61bf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61bdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61be90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12f61bd40_0, 0, 2;
    %load/vec4 v0x12f61bfe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61bf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61bdf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12f61bd40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61be90_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f61bf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61bdf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12f61bd40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61be90_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f61bf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61bdf0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12f61bd40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61be90_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f61bf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61bdf0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12f61bd40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61be90_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f61bf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61bdf0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12f61bd40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61be90_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f61bf40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f61bdf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12f61bd40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61be90_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f61bf40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f61bdf0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12f61bd40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61be90_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f61bf40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f61bdf0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12f61bd40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61be90_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61bf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f61bdf0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12f61bd40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f61be90_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12f6045d0;
T_1 ;
    %vpi_call/w 3 24 "$dumpfile", "control_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12f6045d0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12f61c410_0, 0, 4;
    %fork t_1, S_0x12f604740;
    %jmp t_0;
    .scope S_0x12f604740;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f60a620_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x12f60a620_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x12f60a620_0;
    %pad/s 4;
    %store/vec4 v0x12f61c410_0, 0, 4;
    %delay 10000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12f60a620_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x12f60a620_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x12f6045d0;
t_0 %join;
    %vpi_call/w 3 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x12f6045d0;
T_2 ;
    %vpi_call/w 3 40 "$monitor", "opcode = %b, RegWrite = %b,  ALUSrc = %b, ALUControl = %b, Branch = %b", v0x12f61c410_0, v0x12f61c360_0, v0x12f61c200_0, v0x12f61c150_0, v0x12f61c290_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "control_unit_tb.sv";
    "./control_unit.sv";
