#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12562e7e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12562c5e0 .scope module, "cpu_tb" "cpu_tb" 3 4;
 .timescale -9 -12;
v0x125645420_0 .net "ALUResult", 7 0, v0x1256423e0_0;  1 drivers
v0x125645530_0 .var "CLK", 0 0;
v0x1256455c0_0 .net "cpu_out", 7 0, L_0x125646010;  1 drivers
v0x125645650_0 .var "reset", 0 0;
S_0x12562d2d0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 28, 3 28 0, S_0x12562c5e0;
 .timescale -9 -12;
v0x125631b60_0 .var/2s "i", 31 0;
S_0x12563ff80 .scope module, "uut" "cpu" 3 9, 4 4 0, S_0x12562c5e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "ALUResult";
    .port_info 1 /OUTPUT 8 "cpu_out";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
L_0x125645910 .functor BUFZ 1, v0x125640540_0, C4<0>, C4<0>, C4<0>;
L_0x125646100 .functor BUFZ 1, v0x125640690_0, C4<0>, C4<0>, C4<0>;
L_0x125646290 .functor AND 1, v0x1256405e0_0, v0x1256425f0_0, C4<1>, C4<1>;
v0x125644610_0 .net "ALUControl", 1 0, v0x125640480_0;  1 drivers
v0x1256446c0_0 .net "ALUResult", 7 0, v0x1256423e0_0;  alias, 1 drivers
v0x125644760_0 .net "ALUSrc_1", 0 0, v0x125640540_0;  1 drivers
v0x1256447f0_0 .net "ALUSrc_2", 0 0, L_0x125645910;  1 drivers
v0x125644880_0 .net "Branch", 0 0, v0x1256405e0_0;  1 drivers
v0x125644950_0 .net "CLK", 0 0, v0x125645530_0;  1 drivers
v0x125644a60_0 .net "Instr", 23 0, L_0x125645860;  1 drivers
v0x125644af0_0 .net "PCsrc", 0 0, L_0x125646290;  1 drivers
v0x125644bc0_0 .net "RA1", 3 0, L_0x125646170;  1 drivers
v0x125644cd0_0 .net "RA2", 3 0, L_0x125646310;  1 drivers
v0x125644da0_0 .net "RegWrite", 0 0, v0x125640690_0;  1 drivers
v0x125644e30_0 .net "WA", 3 0, L_0x125646430;  1 drivers
v0x125644f00_0 .net "Zero", 0 0, v0x1256425f0_0;  1 drivers
v0x125644fd0_0 .net "cpu_out", 7 0, L_0x125646010;  alias, 1 drivers
v0x1256450a0_0 .net "immediate", 7 0, L_0x1256464d0;  1 drivers
v0x125645130_0 .net "opcode", 3 0, L_0x1256465f0;  1 drivers
v0x1256451c0_0 .net "reset", 0 0, v0x125645650_0;  1 drivers
v0x125645390_0 .net "write_enable", 0 0, L_0x125646100;  1 drivers
L_0x125646170 .part L_0x125645860, 12, 4;
L_0x125646310 .part L_0x125645860, 8, 4;
L_0x125646430 .part L_0x125645860, 16, 4;
L_0x1256464d0 .part L_0x125645860, 0, 8;
L_0x1256465f0 .part L_0x125645860, 20, 4;
S_0x1256401b0 .scope module, "u_control_unit" "control_unit" 4 30, 5 1 0, S_0x12563ff80;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 2 "ALUControl";
v0x125640480_0 .var "ALUControl", 1 0;
v0x125640540_0 .var "ALUSrc", 0 0;
v0x1256405e0_0 .var "Branch", 0 0;
v0x125640690_0 .var "RegWrite", 0 0;
v0x125640730_0 .net "opcode", 3 0, L_0x1256465f0;  alias, 1 drivers
E_0x125640420 .event anyedge, v0x125640730_0;
S_0x1256408a0 .scope module, "u_instruction_memory_pc" "instruction_memory_pc" 4 23, 6 5 0, S_0x12563ff80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 24 "Instr";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "PCsrc";
    .port_info 4 /INPUT 8 "immediate";
v0x125641830_0 .net "CLK", 0 0, v0x125645530_0;  alias, 1 drivers
v0x1256418e0_0 .net "Instr", 23 0, L_0x125645860;  alias, 1 drivers
v0x125641970_0 .net "PC", 7 0, v0x1256414c0_0;  1 drivers
v0x125641a60_0 .net "PCsrc", 0 0, L_0x125646290;  alias, 1 drivers
v0x125641af0_0 .net "immediate", 7 0, L_0x1256464d0;  alias, 1 drivers
v0x125641bc0_0 .net "reset", 0 0, v0x125645650_0;  alias, 1 drivers
S_0x125640ae0 .scope module, "u_instruction_memory" "instruction_memory" 6 24, 7 1 0, S_0x1256408a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 24 "Instr";
    .port_info 1 /INPUT 8 "PC";
L_0x125645860 .functor BUFZ 24, L_0x1256456e0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x125640cd0_0 .net "Instr", 23 0, L_0x125645860;  alias, 1 drivers
v0x125640d90_0 .net "PC", 7 0, v0x1256414c0_0;  alias, 1 drivers
v0x125640e40_0 .net *"_ivl_0", 23 0, L_0x1256456e0;  1 drivers
v0x125640f00_0 .net *"_ivl_2", 9 0, L_0x125645780;  1 drivers
L_0x118040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x125640fb0_0 .net *"_ivl_5", 1 0, L_0x118040010;  1 drivers
v0x1256410a0 .array "data_ROM", 255 0, 23 0;
L_0x1256456e0 .array/port v0x1256410a0, L_0x125645780;
L_0x125645780 .concat [ 8 2 0 0], v0x1256414c0_0, L_0x118040010;
S_0x125641170 .scope module, "u_pc" "PC" 6 15, 8 1 0, S_0x1256408a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "PCsrc";
    .port_info 3 /INPUT 8 "immediate";
    .port_info 4 /OUTPUT 8 "PC";
v0x125641420_0 .net "CLK", 0 0, v0x125645530_0;  alias, 1 drivers
v0x1256414c0_0 .var "PC", 7 0;
v0x125641580_0 .net "PCsrc", 0 0, L_0x125646290;  alias, 1 drivers
v0x125641630_0 .net "immediate", 7 0, L_0x1256464d0;  alias, 1 drivers
v0x1256416d0_0 .net "reset", 0 0, v0x125645650_0;  alias, 1 drivers
E_0x1256413e0 .event posedge, v0x1256416d0_0, v0x125641420_0;
S_0x125641ca0 .scope module, "u_reg_file_alu" "reg_file_alu" 4 38, 9 8 0, S_0x12563ff80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "ALUResult";
    .port_info 1 /OUTPUT 8 "cpu_out";
    .port_info 2 /OUTPUT 1 "Zero";
    .port_info 3 /INPUT 4 "RA1";
    .port_info 4 /INPUT 4 "RA2";
    .port_info 5 /INPUT 4 "WA";
    .port_info 6 /INPUT 8 "immediate";
    .port_info 7 /INPUT 1 "write_enable";
    .port_info 8 /INPUT 1 "ALUsrc";
    .port_info 9 /INPUT 1 "CLK";
    .port_info 10 /INPUT 2 "ALUControl";
L_0x125645a00 .functor BUFZ 8, L_0x125645cb0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x125643ae0_0 .net "ALUControl", 1 0, v0x125640480_0;  alias, 1 drivers
v0x125643bb0_0 .net "ALUResult", 7 0, v0x1256423e0_0;  alias, 1 drivers
v0x125643c40_0 .net "ALUsrc", 0 0, L_0x125645910;  alias, 1 drivers
v0x125643cd0_0 .net "CLK", 0 0, v0x125645530_0;  alias, 1 drivers
v0x125643d60_0 .net "RA1", 3 0, L_0x125646170;  alias, 1 drivers
v0x125643e30_0 .net "RA2", 3 0, L_0x125646310;  alias, 1 drivers
v0x125643ec0_0 .net "RD1", 7 0, L_0x125645cb0;  1 drivers
v0x125643f70_0 .net "RD2", 7 0, L_0x125645f20;  1 drivers
v0x125644020_0 .net "SrcA", 7 0, L_0x125645a00;  1 drivers
v0x125644150_0 .var "SrcB", 7 0;
v0x1256441e0_0 .net "WA", 3 0, L_0x125646430;  alias, 1 drivers
v0x125644270_0 .net "Zero", 0 0, v0x1256425f0_0;  alias, 1 drivers
v0x125644320_0 .net "cpu_out", 7 0, L_0x125646010;  alias, 1 drivers
v0x1256443d0_0 .net "immediate", 7 0, L_0x1256464d0;  alias, 1 drivers
v0x1256444a0_0 .net "write_enable", 0 0, L_0x125646100;  alias, 1 drivers
E_0x125641ff0 .event anyedge, v0x125643c40_0, v0x1256430b0_0, v0x125641630_0;
S_0x125642030 .scope module, "u_alu" "alu" 9 25, 10 1 0, S_0x125641ca0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /INPUT 8 "SrcA";
    .port_info 3 /INPUT 8 "SrcB";
    .port_info 4 /INPUT 2 "ALUControl";
v0x125642310_0 .net "ALUControl", 1 0, v0x125640480_0;  alias, 1 drivers
v0x1256423e0_0 .var "ALUResult", 7 0;
v0x125642480_0 .net "SrcA", 7 0, L_0x125645a00;  alias, 1 drivers
v0x125642540_0 .net "SrcB", 7 0, v0x125644150_0;  1 drivers
v0x1256425f0_0 .var "Zero", 0 0;
E_0x1256422a0 .event anyedge, v0x125640480_0, v0x125642480_0, v0x125642540_0;
S_0x125642750 .scope module, "u_reg_file" "reg_file" 9 21, 11 1 0, S_0x125641ca0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "RD1";
    .port_info 1 /OUTPUT 8 "RD2";
    .port_info 2 /OUTPUT 8 "cpu_out";
    .port_info 3 /INPUT 4 "RA1";
    .port_info 4 /INPUT 4 "RA2";
    .port_info 5 /INPUT 4 "WA";
    .port_info 6 /INPUT 8 "ALUResult";
    .port_info 7 /INPUT 1 "write_enable";
    .port_info 8 /INPUT 1 "CLK";
L_0x125645cb0 .functor BUFZ 8, L_0x125645af0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x125645f20 .functor BUFZ 8, L_0x125645d60, C4<00000000>, C4<00000000>, C4<00000000>;
v0x125643740_15 .array/port v0x125643740, 15;
L_0x125646010 .functor BUFZ 8, v0x125643740_15, C4<00000000>, C4<00000000>, C4<00000000>;
v0x125642ce0_0 .net "ALUResult", 7 0, v0x1256423e0_0;  alias, 1 drivers
v0x125642db0_0 .net "CLK", 0 0, v0x125645530_0;  alias, 1 drivers
v0x125642e80_0 .net "RA1", 3 0, L_0x125646170;  alias, 1 drivers
v0x125642f10_0 .net "RA2", 3 0, L_0x125646310;  alias, 1 drivers
v0x125642fc0_0 .net "RD1", 7 0, L_0x125645cb0;  alias, 1 drivers
v0x1256430b0_0 .net "RD2", 7 0, L_0x125645f20;  alias, 1 drivers
v0x125643160_0 .net "WA", 3 0, L_0x125646430;  alias, 1 drivers
v0x125643210_0 .net *"_ivl_0", 7 0, L_0x125645af0;  1 drivers
v0x1256432c0_0 .net *"_ivl_10", 5 0, L_0x125645e00;  1 drivers
L_0x1180400a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1256433d0_0 .net *"_ivl_13", 1 0, L_0x1180400a0;  1 drivers
v0x125643480_0 .net *"_ivl_2", 5 0, L_0x125645b90;  1 drivers
L_0x118040058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x125643530_0 .net *"_ivl_5", 1 0, L_0x118040058;  1 drivers
v0x1256435e0_0 .net *"_ivl_8", 7 0, L_0x125645d60;  1 drivers
v0x125643690_0 .net "cpu_out", 7 0, L_0x125646010;  alias, 1 drivers
v0x125643740 .array "data", 15 0, 7 0;
v0x125643960_0 .net "write_enable", 0 0, L_0x125646100;  alias, 1 drivers
E_0x125642a40 .event posedge, v0x125641420_0;
L_0x125645af0 .array/port v0x125643740, L_0x125645b90;
L_0x125645b90 .concat [ 4 2 0 0], L_0x125646170, L_0x118040058;
L_0x125645d60 .array/port v0x125643740, L_0x125645e00;
L_0x125645e00 .concat [ 4 2 0 0], L_0x125646310, L_0x1180400a0;
S_0x125642a80 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 11 23, 11 23 0, S_0x125642750;
 .timescale -9 -12;
v0x125642c40_0 .var/2s "i", 31 0;
    .scope S_0x125641170;
T_0 ;
    %wait E_0x1256413e0;
    %load/vec4 v0x1256416d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1256414c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x125641580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x125641630_0;
    %assign/vec4 v0x1256414c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x1256414c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x1256414c0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x125640ae0;
T_1 ;
    %vpi_call/w 7 9 "$readmemh", "program.txt", v0x1256410a0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1256401b0;
T_2 ;
Ewait_0 .event/or E_0x125640420, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x125640730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125640690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125640540_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x125640480_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1256405e0_0, 0, 1;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125640690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125640540_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x125640480_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1256405e0_0, 0, 1;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125640690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125640540_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x125640480_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1256405e0_0, 0, 1;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125640690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125640540_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x125640480_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1256405e0_0, 0, 1;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125640690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125640540_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x125640480_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1256405e0_0, 0, 1;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125640690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125640540_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x125640480_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1256405e0_0, 0, 1;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125640690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125640540_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x125640480_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1256405e0_0, 0, 1;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125640690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125640540_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x125640480_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1256405e0_0, 0, 1;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125640690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125640540_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x125640480_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1256405e0_0, 0, 1;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x125642750;
T_3 ;
    %wait E_0x125642a40;
    %load/vec4 v0x125643960_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x125643160_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x125642ce0_0;
    %load/vec4 v0x125643160_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x125643740, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x125642750;
T_4 ;
    %fork t_1, S_0x125642a80;
    %jmp t_0;
    .scope S_0x125642a80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x125642c40_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x125642c40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x125642c40_0;
    %store/vec4a v0x125643740, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x125642c40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x125642c40_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x125642750;
t_0 %join;
    %end;
    .thread T_4;
    .scope S_0x125642030;
T_5 ;
Ewait_1 .event/or E_0x1256422a0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x125642310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1256423e0_0, 0, 8;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0x125642480_0;
    %load/vec4 v0x125642540_0;
    %and;
    %store/vec4 v0x1256423e0_0, 0, 8;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0x125642480_0;
    %load/vec4 v0x125642540_0;
    %or;
    %store/vec4 v0x1256423e0_0, 0, 8;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x125642480_0;
    %load/vec4 v0x125642540_0;
    %add;
    %store/vec4 v0x1256423e0_0, 0, 8;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x125642480_0;
    %load/vec4 v0x125642540_0;
    %sub;
    %store/vec4 v0x1256423e0_0, 0, 8;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v0x1256423e0_0;
    %cmpi/e 0, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %store/vec4 v0x1256425f0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x125641ca0;
T_6 ;
Ewait_2 .event/or E_0x125641ff0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x125643c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %jmp T_6.2;
T_6.0 ;
    %load/vec4 v0x125643f70_0;
    %store/vec4 v0x125644150_0, 0, 8;
    %jmp T_6.2;
T_6.1 ;
    %load/vec4 v0x1256443d0_0;
    %store/vec4 v0x125644150_0, 0, 8;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x12562c5e0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125645530_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0x125645530_0;
    %inv;
    %store/vec4 v0x125645530_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x12562c5e0;
T_8 ;
    %vpi_call/w 3 21 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12562c5e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125645650_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125645650_0, 0, 1;
    %fork t_3, S_0x12562d2d0;
    %jmp t_2;
    .scope S_0x12562d2d0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x125631b60_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x125631b60_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_8.1, 5;
    %delay 10000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x125631b60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x125631b60_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .scope S_0x12562c5e0;
t_2 %join;
    %vpi_call/w 3 32 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x12562c5e0;
T_9 ;
    %vpi_call/w 3 36 "$monitor", "At time %t, ALUResult = %h, cpu_out = %h", $time, v0x125645420_0, v0x1256455c0_0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "cpu_tb.sv";
    "./cpu.sv";
    "./control_unit.sv";
    "./instruction_memory_pc.sv";
    "./instruction_memory.sv";
    "./pc.sv";
    "./reg_file_alu.sv";
    "./alu.sv";
    "./reg_file.sv";
