#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x141806de0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x141806f50 .scope module, "instruction_memory_tb" "instruction_memory_tb" 3 5;
 .timescale -9 -12;
v0x14181cf70_0 .net "Instr", 23 0, L_0x14181d330;  1 drivers
v0x14181d020_0 .var "PC", 7 0;
S_0x141805960 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 23, 3 23 0, S_0x141806f50;
 .timescale -9 -12;
v0x141805ad0_0 .var/2s "i", 31 0;
S_0x14181c8f0 .scope module, "uut" "instruction_memory" 3 10, 4 1 0, S_0x141806f50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 24 "Instr";
    .port_info 1 /INPUT 8 "PC";
L_0x14181d330 .functor BUFZ 24, L_0x14181d0d0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x14181caf0_0 .net "Instr", 23 0, L_0x14181d330;  alias, 1 drivers
v0x14181cb90_0 .net "PC", 7 0, v0x14181d020_0;  1 drivers
v0x14181cc40_0 .net *"_ivl_0", 23 0, L_0x14181d0d0;  1 drivers
v0x14181cd00_0 .net *"_ivl_2", 9 0, L_0x14181d1b0;  1 drivers
L_0x148078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x14181cdb0_0 .net *"_ivl_5", 1 0, L_0x148078010;  1 drivers
v0x14181cea0 .array "data_ROM", 255 0, 23 0;
L_0x14181d0d0 .array/port v0x14181cea0, L_0x14181d1b0;
L_0x14181d1b0 .concat [ 8 2 0 0], v0x14181d020_0, L_0x148078010;
    .scope S_0x14181c8f0;
T_0 ;
    %vpi_call/w 4 9 "$readmemh", "program.txt", v0x14181cea0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x141806f50;
T_1 ;
    %vpi_call/w 3 16 "$dumpfile", "instruction_memory_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x141806f50 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x141806f50;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x14181d020_0, 0, 8;
    %fork t_1, S_0x141805960;
    %jmp t_0;
    .scope S_0x141805960;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x141805ad0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x141805ad0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 10000, 0;
    %load/vec4 v0x141805ad0_0;
    %pad/s 8;
    %store/vec4 v0x14181d020_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x141805ad0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x141805ad0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x141806f50;
t_0 %join;
    %delay 10000, 0;
    %vpi_call/w 3 29 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x141806f50;
T_3 ;
    %vpi_call/w 3 33 "$monitor", "PC = %h, Instr = %h", v0x14181d020_0, v0x14181cf70_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "instruction_memory_tb.sv";
    "./instruction_memory.sv";
