#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x159f0d5d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x159f0d740 .scope module, "instruction_memory_pc_tb" "instruction_memory_pc_tb" 3 4;
 .timescale -9 -12;
v0x159f1ef40_0 .var "CLK", 0 0;
v0x159f1f020_0 .net "Instr", 23 0, L_0x159f1f560;  1 drivers
v0x159f1f0f0_0 .var "PCsrc", 0 0;
v0x159f1f1c0_0 .var "immediate", 7 0;
v0x159f1f290_0 .var "reset", 0 0;
S_0x159f0d8b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 29, 3 29 0, S_0x159f0d740;
 .timescale -9 -12;
v0x159f0da20_0 .var/2s "i", 31 0;
S_0x159f1d880 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 34, 3 34 0, S_0x159f0d740;
 .timescale -9 -12;
v0x159f1da50_0 .var/2s "i", 31 0;
S_0x159f1dae0 .scope module, "uut" "instruction_memory_pc" 3 10, 4 5 0, S_0x159f0d740;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 24 "Instr";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "PCsrc";
    .port_info 4 /INPUT 8 "immediate";
v0x159f1ead0_0 .net "CLK", 0 0, v0x159f1ef40_0;  1 drivers
v0x159f1eb80_0 .net "Instr", 23 0, L_0x159f1f560;  alias, 1 drivers
v0x159f1ec10_0 .net "PC", 7 0, v0x159f1e760_0;  1 drivers
v0x159f1ed00_0 .net "PCsrc", 0 0, v0x159f1f0f0_0;  1 drivers
v0x159f1ed90_0 .net "immediate", 7 0, v0x159f1f1c0_0;  1 drivers
v0x159f1ee60_0 .net "reset", 0 0, v0x159f1f290_0;  1 drivers
S_0x159f1dd70 .scope module, "u_instruction_memory" "instruction_memory" 4 24, 5 1 0, S_0x159f1dae0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 24 "Instr";
    .port_info 1 /INPUT 8 "PC";
L_0x159f1f560 .functor BUFZ 24, L_0x159f1f3a0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x159f1df70_0 .net "Instr", 23 0, L_0x159f1f560;  alias, 1 drivers
v0x159f1e030_0 .net "PC", 7 0, v0x159f1e760_0;  alias, 1 drivers
v0x159f1e0e0_0 .net *"_ivl_0", 23 0, L_0x159f1f3a0;  1 drivers
v0x159f1e1a0_0 .net *"_ivl_2", 9 0, L_0x159f1f440;  1 drivers
L_0x140068010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x159f1e250_0 .net *"_ivl_5", 1 0, L_0x140068010;  1 drivers
v0x159f1e340 .array "data_ROM", 255 0, 23 0;
L_0x159f1f3a0 .array/port v0x159f1e340, L_0x159f1f440;
L_0x159f1f440 .concat [ 8 2 0 0], v0x159f1e760_0, L_0x140068010;
S_0x159f1e410 .scope module, "u_pc" "PC" 4 15, 6 1 0, S_0x159f1dae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "PCsrc";
    .port_info 3 /INPUT 8 "immediate";
    .port_info 4 /OUTPUT 8 "PC";
v0x159f1e6c0_0 .net "CLK", 0 0, v0x159f1ef40_0;  alias, 1 drivers
v0x159f1e760_0 .var "PC", 7 0;
v0x159f1e820_0 .net "PCsrc", 0 0, v0x159f1f0f0_0;  alias, 1 drivers
v0x159f1e8d0_0 .net "immediate", 7 0, v0x159f1f1c0_0;  alias, 1 drivers
v0x159f1e970_0 .net "reset", 0 0, v0x159f1f290_0;  alias, 1 drivers
E_0x159f1e680 .event posedge, v0x159f1e970_0, v0x159f1e6c0_0;
    .scope S_0x159f1e410;
T_0 ;
    %wait E_0x159f1e680;
    %load/vec4 v0x159f1e970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x159f1e760_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x159f1e820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x159f1e8d0_0;
    %assign/vec4 v0x159f1e760_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x159f1e760_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x159f1e760_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x159f1dd70;
T_1 ;
    %vpi_call/w 5 9 "$readmemh", "program.txt", v0x159f1e340 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x159f0d740;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159f1ef40_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x159f1ef40_0;
    %inv;
    %store/vec4 v0x159f1ef40_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x159f0d740;
T_3 ;
    %vpi_call/w 3 23 "$dumpfile", "instruction_memory_pc_tb.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x159f0d740 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159f1f290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159f1f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x159f1f1c0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159f1f290_0, 0, 1;
    %fork t_1, S_0x159f0d8b0;
    %jmp t_0;
    .scope S_0x159f0d8b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x159f0da20_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x159f0da20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 10000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x159f0da20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x159f0da20_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0x159f0d740;
t_0 %join;
    %fork t_3, S_0x159f1d880;
    %jmp t_2;
    .scope S_0x159f1d880;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x159f1da50_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x159f1da50_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.3, 5;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159f1f0f0_0, 0, 1;
    %load/vec4 v0x159f1da50_0;
    %muli 2, 0, 32;
    %pad/s 8;
    %store/vec4 v0x159f1f1c0_0, 0, 8;
    %delay 10000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x159f1da50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x159f1da50_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0x159f0d740;
t_2 %join;
    %vpi_call/w 3 40 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x159f0d740;
T_4 ;
    %vpi_call/w 3 45 "$monitor", "Instr = %h, reset = %b, PCsrc = %b, immediate = %d", v0x159f1f020_0, v0x159f1f290_0, v0x159f1f0f0_0, v0x159f1f1c0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "instruction_memory_pc_tb.sv";
    "./instruction_memory_pc.sv";
    "./instruction_memory.sv";
    "./pc.sv";
