#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13ae061f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13ae06360 .scope module, "pc_tb" "pc_tb" 3 4;
 .timescale -9 -12;
v0x13ae16b60_0 .var "CLK", 0 0;
v0x13ae16c10_0 .net "PC", 7 0, v0x13ae16810_0;  1 drivers
v0x13ae16ca0_0 .var "PCsrc", 0 0;
v0x13ae16d70_0 .var "immediate", 7 0;
v0x13ae16e20_0 .var "reset", 0 0;
S_0x13ae064d0 .scope module, "uut" "PC" 3 10, 4 1 0, S_0x13ae06360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "PCsrc";
    .port_info 3 /INPUT 8 "immediate";
    .port_info 4 /OUTPUT 8 "PC";
v0x13ae06780_0 .net "CLK", 0 0, v0x13ae16b60_0;  1 drivers
v0x13ae16810_0 .var "PC", 7 0;
v0x13ae168b0_0 .net "PCsrc", 0 0, v0x13ae16ca0_0;  1 drivers
v0x13ae16960_0 .net "immediate", 7 0, v0x13ae16d70_0;  1 drivers
v0x13ae16a00_0 .net "reset", 0 0, v0x13ae16e20_0;  1 drivers
E_0x13ae06740 .event posedge, v0x13ae16a00_0, v0x13ae06780_0;
    .scope S_0x13ae064d0;
T_0 ;
    %wait E_0x13ae06740;
    %load/vec4 v0x13ae16a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x13ae16810_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13ae168b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x13ae16960_0;
    %assign/vec4 v0x13ae16810_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x13ae16810_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x13ae16810_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13ae06360;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ae16b60_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x13ae16b60_0;
    %inv;
    %store/vec4 v0x13ae16b60_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x13ae06360;
T_2 ;
    %vpi_call/w 3 22 "$dumpfile", "pc_tb.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13ae06360 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x13ae06360;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ae16e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ae16ca0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13ae16d70_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ae16e20_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ae16ca0_0, 0, 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x13ae16d70_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ae16ca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ae16ca0_0, 0, 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x13ae16d70_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ae16ca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ae16ca0_0, 0, 1;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v0x13ae16d70_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ae16ca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ae16e20_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 60 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x13ae06360;
T_4 ;
    %vpi_call/w 3 64 "$monitor", "At time %t, PC = %d, reset = %b, PCsrc = %b, immediate = %d", $time, v0x13ae16c10_0, v0x13ae16e20_0, v0x13ae16ca0_0, v0x13ae16d70_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pc_tb.sv";
    "./pc.sv";
