#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12711c2e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12711a0e0 .scope module, "reg_file_alu_tb" "reg_file_alu_tb" 3 4;
 .timescale -9 -12;
v0x1271323a0_0 .var "ALUControl", 1 0;
v0x127132490_0 .net "ALUResult", 7 0, v0x127130180_0;  1 drivers
v0x127132520_0 .var "ALUsrc", 0 0;
v0x1271325b0_0 .var "CLK", 0 0;
v0x127132680_0 .var "RA1", 3 0;
v0x127132790_0 .var "RA2", 3 0;
v0x127132860_0 .var "WA", 3 0;
v0x127132930_0 .net "Zero", 0 0, v0x1271303a0_0;  1 drivers
v0x127132a00_0 .net "cpu_out", 7 0, L_0x127133280;  1 drivers
v0x127132b10_0 .var "immediate", 7 0;
v0x127132ba0_0 .var "write_enable", 0 0;
S_0x12711add0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 45, 3 45 0, S_0x12711a0e0;
 .timescale -9 -12;
v0x12711ba50_0 .var/2s "i", 31 0;
S_0x12712fa50 .scope module, "uut" "reg_file_alu" 3 12, 4 8 0, S_0x12711a0e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "ALUResult";
    .port_info 1 /OUTPUT 8 "cpu_out";
    .port_info 2 /OUTPUT 1 "Zero";
    .port_info 3 /INPUT 4 "RA1";
    .port_info 4 /INPUT 4 "RA2";
    .port_info 5 /INPUT 4 "WA";
    .port_info 6 /INPUT 8 "immediate";
    .port_info 7 /INPUT 1 "write_enable";
    .port_info 8 /INPUT 1 "ALUsrc";
    .port_info 9 /INPUT 1 "CLK";
    .port_info 10 /INPUT 2 "ALUControl";
L_0x127132c70 .functor BUFZ 8, L_0x127132f20, C4<00000000>, C4<00000000>, C4<00000000>;
v0x127131880_0 .net "ALUControl", 1 0, v0x1271323a0_0;  1 drivers
v0x127131910_0 .net "ALUResult", 7 0, v0x127130180_0;  alias, 1 drivers
v0x1271319a0_0 .net "ALUsrc", 0 0, v0x127132520_0;  1 drivers
v0x127131a30_0 .net "CLK", 0 0, v0x1271325b0_0;  1 drivers
v0x127131ae0_0 .net "RA1", 3 0, v0x127132680_0;  1 drivers
v0x127131bb0_0 .net "RA2", 3 0, v0x127132790_0;  1 drivers
v0x127131c60_0 .net "RD1", 7 0, L_0x127132f20;  1 drivers
v0x127131d10_0 .net "RD2", 7 0, L_0x127133190;  1 drivers
v0x127131dc0_0 .net "SrcA", 7 0, L_0x127132c70;  1 drivers
v0x127131ef0_0 .var "SrcB", 7 0;
v0x127131f80_0 .net "WA", 3 0, v0x127132860_0;  1 drivers
v0x127132010_0 .net "Zero", 0 0, v0x1271303a0_0;  alias, 1 drivers
v0x1271320c0_0 .net "cpu_out", 7 0, L_0x127133280;  alias, 1 drivers
v0x127132170_0 .net "immediate", 7 0, v0x127132b10_0;  1 drivers
v0x127132200_0 .net "write_enable", 0 0, v0x127132ba0_0;  1 drivers
E_0x12712fd90 .event anyedge, v0x1271319a0_0, v0x127130e50_0, v0x127132170_0;
S_0x12712fdd0 .scope module, "u_alu" "alu" 4 25, 5 1 0, S_0x12712fa50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /INPUT 8 "SrcA";
    .port_info 3 /INPUT 8 "SrcB";
    .port_info 4 /INPUT 2 "ALUControl";
v0x1271300c0_0 .net "ALUControl", 1 0, v0x1271323a0_0;  alias, 1 drivers
v0x127130180_0 .var "ALUResult", 7 0;
v0x127130230_0 .net "SrcA", 7 0, L_0x127132c70;  alias, 1 drivers
v0x1271302f0_0 .net "SrcB", 7 0, v0x127131ef0_0;  1 drivers
v0x1271303a0_0 .var "Zero", 0 0;
E_0x127130050 .event anyedge, v0x1271300c0_0, v0x127130230_0, v0x1271302f0_0;
S_0x127130500 .scope module, "u_reg_file" "reg_file" 4 21, 6 1 0, S_0x12712fa50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "RD1";
    .port_info 1 /OUTPUT 8 "RD2";
    .port_info 2 /OUTPUT 8 "cpu_out";
    .port_info 3 /INPUT 4 "RA1";
    .port_info 4 /INPUT 4 "RA2";
    .port_info 5 /INPUT 4 "WA";
    .port_info 6 /INPUT 8 "ALUResult";
    .port_info 7 /INPUT 1 "write_enable";
    .port_info 8 /INPUT 1 "CLK";
L_0x127132f20 .functor BUFZ 8, L_0x127132d60, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x127133190 .functor BUFZ 8, L_0x127132fd0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1271314e0_15 .array/port v0x1271314e0, 15;
L_0x127133280 .functor BUFZ 8, v0x1271314e0_15, C4<00000000>, C4<00000000>, C4<00000000>;
v0x127130a90_0 .net "ALUResult", 7 0, v0x127130180_0;  alias, 1 drivers
v0x127130b60_0 .net "CLK", 0 0, v0x1271325b0_0;  alias, 1 drivers
v0x127130bf0_0 .net "RA1", 3 0, v0x127132680_0;  alias, 1 drivers
v0x127130cb0_0 .net "RA2", 3 0, v0x127132790_0;  alias, 1 drivers
v0x127130d60_0 .net "RD1", 7 0, L_0x127132f20;  alias, 1 drivers
v0x127130e50_0 .net "RD2", 7 0, L_0x127133190;  alias, 1 drivers
v0x127130f00_0 .net "WA", 3 0, v0x127132860_0;  alias, 1 drivers
v0x127130fb0_0 .net *"_ivl_0", 7 0, L_0x127132d60;  1 drivers
v0x127131060_0 .net *"_ivl_10", 5 0, L_0x127133070;  1 drivers
L_0x128078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x127131170_0 .net *"_ivl_13", 1 0, L_0x128078058;  1 drivers
v0x127131220_0 .net *"_ivl_2", 5 0, L_0x127132e00;  1 drivers
L_0x128078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1271312d0_0 .net *"_ivl_5", 1 0, L_0x128078010;  1 drivers
v0x127131380_0 .net *"_ivl_8", 7 0, L_0x127132fd0;  1 drivers
v0x127131430_0 .net "cpu_out", 7 0, L_0x127133280;  alias, 1 drivers
v0x1271314e0 .array "data", 15 0, 7 0;
v0x127131700_0 .net "write_enable", 0 0, v0x127132ba0_0;  alias, 1 drivers
E_0x1271307f0 .event posedge, v0x127130b60_0;
L_0x127132d60 .array/port v0x1271314e0, L_0x127132e00;
L_0x127132e00 .concat [ 4 2 0 0], v0x127132680_0, L_0x128078010;
L_0x127132fd0 .array/port v0x1271314e0, L_0x127133070;
L_0x127133070 .concat [ 4 2 0 0], v0x127132790_0, L_0x128078058;
S_0x127130830 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 23, 6 23 0, S_0x127130500;
 .timescale -9 -12;
v0x1271309f0_0 .var/2s "i", 31 0;
    .scope S_0x127130500;
T_0 ;
    %wait E_0x1271307f0;
    %load/vec4 v0x127131700_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x127130f00_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x127130a90_0;
    %load/vec4 v0x127130f00_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1271314e0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x127130500;
T_1 ;
    %fork t_1, S_0x127130830;
    %jmp t_0;
    .scope S_0x127130830;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1271309f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1271309f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x1271309f0_0;
    %store/vec4a v0x1271314e0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1271309f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x1271309f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x127130500;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x12712fdd0;
T_2 ;
Ewait_0 .event/or E_0x127130050, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x1271300c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x127130180_0, 0, 8;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x127130230_0;
    %load/vec4 v0x1271302f0_0;
    %and;
    %store/vec4 v0x127130180_0, 0, 8;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x127130230_0;
    %load/vec4 v0x1271302f0_0;
    %or;
    %store/vec4 v0x127130180_0, 0, 8;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x127130230_0;
    %load/vec4 v0x1271302f0_0;
    %add;
    %store/vec4 v0x127130180_0, 0, 8;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x127130230_0;
    %load/vec4 v0x1271302f0_0;
    %sub;
    %store/vec4 v0x127130180_0, 0, 8;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %load/vec4 v0x127130180_0;
    %cmpi/e 0, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %store/vec4 v0x1271303a0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12712fa50;
T_3 ;
Ewait_1 .event/or E_0x12712fd90, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x1271319a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v0x127131d10_0;
    %store/vec4 v0x127131ef0_0, 0, 8;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x127132170_0;
    %store/vec4 v0x127131ef0_0, 0, 8;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12711a0e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1271325b0_0, 0, 1;
T_4.0 ;
    %delay 10000, 0;
    %load/vec4 v0x1271325b0_0;
    %inv;
    %store/vec4 v0x1271325b0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x12711a0e0;
T_5 ;
    %vpi_call/w 3 32 "$dumpfile", "reg_file_alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12711a0e0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x127132680_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x127132790_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x127132860_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x127132b10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x127132ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x127132520_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1271323a0_0, 0, 2;
    %delay 20000, 0;
    %fork t_3, S_0x12711add0;
    %jmp t_2;
    .scope S_0x12711add0;
t_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x12711ba50_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x12711ba50_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x12711ba50_0;
    %pad/s 4;
    %store/vec4 v0x127132860_0, 0, 4;
    %load/vec4 v0x12711ba50_0;
    %muli 17, 0, 32;
    %pad/u 8;
    %store/vec4 v0x127132b10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x127132ba0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x127132ba0_0, 0, 1;
    %delay 20000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12711ba50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x12711ba50_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x12711a0e0;
t_2 %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x127132860_0, 0, 4;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x127132b10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x127132ba0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x127132ba0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x127132680_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x127132790_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x127132520_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1271323a0_0, 0, 2;
    %delay 20000, 0;
    %vpi_call/w 3 67 "$display", "The cpu_out is %h (Expected: 66)", v0x127132a00_0 {0 0 0};
    %vpi_call/w 3 68 "$display", "Reg1 + Reg2: ALUResult = %h (Expected: 33)", v0x127132490_0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x127132680_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x127132790_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1271323a0_0, 0, 2;
    %delay 20000, 0;
    %vpi_call/w 3 74 "$display", "Reg3 + Reg4: ALUResult = %h (Expected: 77)", v0x127132490_0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x127132680_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x127132790_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1271323a0_0, 0, 2;
    %delay 20000, 0;
    %vpi_call/w 3 82 "$display", "Reg3 & Reg4: ALUResult = %h (Expected: 00)", v0x127132490_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1271323a0_0, 0, 2;
    %delay 20000, 0;
    %vpi_call/w 3 88 "$display", "Reg3 | Reg4: ALUResult = %h (Expected: 77)", v0x127132490_0 {0 0 0};
    %vpi_call/w 3 90 "$stop" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_alu_tb.sv";
    "./reg_file_alu.sv";
    "./alu.sv";
    "./reg_file.sv";
